{
 "short_name": "PWA con MD",
 "name": "Los indestructibles",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
 "description": "PWA con componentes de Material Design.",
 "screenshots": [
  {
   "src": "screenshot_vertical.png",
   "sizes": "595x644",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA con Material Design (2)"
  }
 ],
 "icons": [
  {
   "src": "maskable_icon.png",
   "sizes": "3413x3413",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icono2048.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}